<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf12328693642340" configfile="/Barragem/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="login.xhtml" x="338" y="946" id="pf12585715512344" referenceLink="//@navigationRule.8/@navigationCase.1/@toViewId|" outlinks="pf12586750970150" inlinks="pf12626987967860 pf12677881726640" path="/login.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="novousuario/passo-2-perfil.xhtml" x="122" y="178" id="pf12586464531252" referenceLink="//@navigationRule.6/@fromViewId|" path="/novousuario/passo-2-perfil.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="publicpages/novousuario/passo-1-seguranca.xhtml" x="122" y="946" id="pf12586750970152" referenceLink="//@navigationRule.4/@fromViewId|" outlinks="pf12626987967860 pf12627776651890" inlinks="pf12586750970150" path="/publicpages/novousuario/passo-1-seguranca.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="publicpages/novousuario/esqueciMinhaSenha.xhtml" x="122" y="1714" id="pf12586750970154" referenceLink="//@navigationRule.4/@navigationCase.1/@toViewId|" path="/publicpages/novousuario/esqueciMinhaSenha.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="protectedpages/gerirbarragem/gerirBarragem.xhtml" x="122" y="1330" id="pf12591191172032" referenceLink="//@navigationRule.0/@fromViewId|" outlinks="pf12591191172033 pf12644321560510" path="/protectedpages/gerirbarragem/gerirBarragem.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="protectedpages/gerirciclo/gerirCiclo.xhtml" x="338" y="562" id="pf12591191172034" referenceLink="//@navigationRule.2/@navigationCase.0/@toViewId|" outlinks="pf12591191172035 pf12591191172036" inlinks="pf12591191172033 pf12591191172036 pf12591191172037" path="/protectedpages/gerirciclo/gerirCiclo.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="protectedpages/gerirrodada/gerirRodada.xhtml" x="122" y="562" id="pf12591191172038" referenceLink="//@navigationRule.2/@navigationCase.1/@toViewId|" outlinks="pf12591191172037 pf12591191172039" inlinks="pf12591191172035 pf12591191172039" path="/protectedpages/gerirrodada/gerirRodada.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="protectedpages/novousuario/passo-2-perfil.xhtml" x="338" y="1330" id="pf12627776651901" referenceLink="//@navigationRule.6/@navigationCase.1/@toViewId|" outlinks="pf12627776651902" inlinks="pf12627776651890 pf12629648612330" path="/protectedpages/novousuario/passo-2-perfil.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="protectedpages/novousuario/passo-3-foto.xhtml" x="122" y="2098" id="pf12627776651903" referenceLink="//@navigationRule.6/@fromViewId|" outlinks="pf12629648612330 pf12633980756840" inlinks="pf12627776651902" path="/protectedpages/novousuario/passo-3-foto.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="protectedpages/index.xhtml" x="338" y="2098" id="pf12633980756841" referenceLink="//@navigationRule.9/@navigationCase.0/@toViewId|" inlinks="pf12633980756840 pf12675383250725" path="/protectedpages/index.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="protectedpages/*" x="122" y="2866" id="pf12638559426415" referenceLink="//@navigationRule.8/@fromViewId|" outlinks="pf12653776771470 pf12653776771471 pf12677881726640 pf12677935782071 pf12677989788393 pf12677989788394" path="/protectedpages/*"/>
  <nodes xsi:type="pageflow:PFPage" name="protectedpages/editarperfil/editarPerfil.xhtml" x="338" y="2482" id="pf12638559426417" referenceLink="//@navigationRule.8/@navigationCase.4/@toViewId|" inlinks="pf12677989788393" path="/protectedpages/editarperfil/editarPerfil.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="protectedpages/editarperfil/editarFoto.xhtml" x="338" y="2866" id="pf12639050985761" referenceLink="//@navigationRule.8/@navigationCase.5/@toViewId|" inlinks="pf12677989788394" path="/protectedpages/editarperfil/editarFoto.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="protectedpages/exibirpainelbarragem/exibirPainelBarragem.xhtml" x="338" y="1714" id="pf12644321560521" referenceLink="//@navigationRule.8/@navigationCase.0/@toViewId|" inlinks="pf12644321560510 pf12653776771471" path="/protectedpages/exibirpainelbarragem/exibirPainelBarragem.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="protectedpages/exibirperfil/exibirPerfil.xhtml" x="338" y="3250" id="pf12647703369621" referenceLink="//@navigationRule.8/@navigationCase.2/@toViewId|" inlinks="pf12653776771470" path="/protectedpages/exibirperfil/exibirPerfil.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="protectedpages/gerirjogador/gerirJogador.xhtml" x="122" y="4018" id="pf12651238748190" referenceLink="//@navigationRule.7/@fromViewId|" outlinks="pf12651238748191" path="/protectedpages/gerirjogador/gerirJogador.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="protectedpages/pesquisa/resultadoPesquisaJogador.xhtml" x="338" y="4018" id="pf12651238748192" referenceLink="//@navigationRule.7/@navigationCase.0/@toViewId|" inlinks="pf12651238748191" path="/protectedpages/pesquisa/resultadoPesquisaJogador.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="*" x="122" y="2482" id="pf12675383250726" referenceLink="//@navigationRule.9/@fromViewId|" outlinks="pf12675383250725" path="*"/>
  <nodes xsi:type="pageflow:PFPage" name="protectedpages/editarperfil/editarDadosBasicos.xhtml" x="338" y="3634" id="pf12677935782082" referenceLink="//@navigationRule.8/@navigationCase.3/@toViewId|" inlinks="pf12677935782071" path="/protectedpages/editarperfil/editarDadosBasicos.xhtml"/>
  <links id="pf12586750970150" target="pf12586750970152" source="pf12585715512344" outcome="passo1"/>
  <links id="pf12591191172033" target="pf12591191172034" source="pf12591191172032" outcome="editarCiclo"/>
  <links id="pf12591191172035" target="pf12591191172038" source="pf12591191172034" outcome="editarRodada"/>
  <links id="pf12591191172037" target="pf12591191172034" source="pf12591191172038" outcome="editarCiclo"/>
  <links id="pf12626987967860" target="pf12585715512344" source="pf12586750970152" outcome="passo0" redirect="true">
    <bendPoints d1Width="-295" d1Height="107" d2Width="27" d2Height="-85"/>
  </links>
  <links id="pf12627776651890" target="pf12627776651901" source="pf12586750970152" outcome="passo2"/>
  <links id="pf12627776651902" target="pf12627776651903" source="pf12627776651901" outcome="passo3"/>
  <links id="pf12629648612330" target="pf12627776651901" source="pf12627776651903" outcome="passo2"/>
  <links id="pf12633980756840" target="pf12633980756841" source="pf12627776651903" outcome="fim"/>
  <links id="pf12644321560510" target="pf12644321560521" source="pf12591191172032" outcome="exibirPainelBarragem"/>
  <links id="pf12651238748191" target="pf12651238748192" source="pf12651238748190" outcome="sucessoPesquisa"/>
  <links id="pf12653776771470" target="pf12647703369621" source="pf12638559426415" outcome="exibirPerfil"/>
  <links id="pf12653776771471" target="pf12644321560521" source="pf12638559426415" outcome="exibirPainelBarragem"/>
  <links id="pf12675383250725" target="pf12633980756841" source="pf12675383250726" outcome="login" redirect="true"/>
  <links id="pf12677881726640" target="pf12585715512344" source="pf12638559426415" outcome="logout" redirect="true"/>
  <links id="pf12677935782071" target="pf12677935782082" source="pf12638559426415" outcome="editarDadosBasicos" redirect="true"/>
  <links id="pf12677989788393" target="pf12638559426417" source="pf12638559426415" outcome="editarPerfil" redirect="true"/>
  <links id="pf12677989788394" target="pf12639050985761" source="pf12638559426415" outcome="editarFoto" redirect="true"/>
  <links id="pf12591191172036" target="pf12591191172034" source="pf12591191172034" outcome="editarCiclo">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf12591191172039" target="pf12591191172038" source="pf12591191172038" outcome="editarRodada">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
</pageflow:Pageflow>
