# barragem.net

./: .classpath  .gitignore  .project  README.md  build.xml  pom.xml  tokens.properties
.metadata/WebContent/WEB-INF/: faces-config.pageflow
WebContent/: index.xhtml  login.xhtml  mashup.html  robots.txt  twitter.jsp
WebContent/WEB-INF/: faces-config.xml  sprCtxJmsClient.xml  sprCtxJmsServer.xml  sprCtxMail.xml  web.xml
WebContent/css/: barragem.css  formularioExclusivo.css  formularioExclusivoGrid.css  grid.css  ie-fix.css  isys.css  jquery.colorbox-barragem.css  login.css  loginGrid.css  posNovoUsuario.css  principal.css  typography.css
WebContent/css/fileupload/: eAELXT5DOhSIAQ!sA18_basic.css  eAELXT5DOhSIAQ!sA18_extended.css  eAELXT5DOhSIAQ!sA18_fileupload.css  eAELXT5DOhSIAQ!sA18_panel.css  eAELXT5DOhSIAQ!sA18_progressbar.css  eAELXT5DOhSIAQ!sA18_table.css  fileupload.css
WebContent/img/buttons/: Thumbs.db
WebContent/img/flags/: Thumbs.db
WebContent/img/tables/: Thumbs.db
WebContent/js/: 3_3_0.GAorg.ajax4jsf.javascript.AjaxScript.js  barragem.js  ie-fix.js  jquery.colorbox.js  jquery.equalheights.js  jquery.js  ranking_mashup.js  rodadas_mashup.js  twitter.js
WebContent/js/fileupload/: 3_3_0.GAorg.ajax4jsf.javascript.PrototypeScript.js  FileUpload.js  form.js  progressBar.js  swfobject.js  utils.js
WebContent/layout/: ads.xhtml  cabecalho.xhtml  conteudo.xhtml  layoutEsqueciMinhaSenha.xhtml  layoutLogin.xhtml  layoutPosNovoUsuario.xhtml  layoutPrincipal.xhtml  layoutSimples.xhtml  loginCaixaDireita.xhtml  menuContextual.xhtml
WebContent/novousuario/: passo-1-seguranca.xhtml  passo-3-foto.xhtml
WebContent/pages/: index.xhtml
WebContent/pages/componentes/: ciclos.xhtml  gridRanking.xhtml  painelParametros.xhtml  resumoBarragemECiclos.xhtml  rodadas.xhtml
WebContent/pages/criarbarragem/: criarBarragem.xhtml
WebContent/pages/gerirbarragem/: gerirBarragem.xhtml
WebContent/pages/gerirciclo/: addJogador.xhtml  gerirCiclo.xhtml  popupRenomearCiclo.xhtml  renomearCiclo.xhtml
WebContent/pages/gerirjogador/: gerirJogador.xhtml
WebContent/pages/gerirjogadores/: gerirJogadores.xhtml
WebContent/pages/gerirjogobarragem/: gerirJogoBarragem.xhtml
WebContent/pages/gerirrodada/: gerirRodada.xhtml
WebContent/protectedpages/: index.xhtml
WebContent/protectedpages/componentes/: atualizacoes.xhtml  barragens.xhtml  bordas-redondas.xhtml  botao-padrao.xhtml  cabecalho.xhtml  ciclos.xhtml  foto-perfil-small.xhtml  graficoComEventos.xhtml  jogadores.xhtml  mensagem-erro.xhtml  mensagem-sucesso.xhtml  menuLateral.xhtml  paginacao.xhtml  parciais.xhtml  perfil.xhtml  rodadas.xhtml  uploadFoto.xhtml
WebContent/protectedpages/editarperfil/: editarDadosBasicos.xhtml  editarFoto.xhtml  editarPerfil.xhtml  popupAlterarSenha.xhtml
WebContent/protectedpages/enviarmensagem/: enviarMensagem.xhtml
WebContent/protectedpages/exibirestatisticas/: exibirEstatisticas.xhtml
WebContent/protectedpages/exibireventos/: exibirEventos.xhtml
WebContent/protectedpages/exibirmensagens/: exibirMensagens.xhtml
WebContent/protectedpages/exibirpainelbarragem/: exibirPainelBarragem.xhtml
WebContent/protectedpages/exibirperfil/: exibirPerfil.xhtml
WebContent/protectedpages/gerirbarragem/: barragensQueAdministro.xhtml  gerirBarragem.xhtml  popupBarragem.xhtml
WebContent/protectedpages/gerirbonus/: popupBonus.xhtml
WebContent/protectedpages/gerirciclo/: gerirCiclo.xhtml  popupEditarCicloJogador.xhtml  popupJogador.xhtml  popupRenomearCiclo.xhtml
WebContent/protectedpages/gerirevento/: gerirEvento.xhtml  popupEvento.xhtml
WebContent/protectedpages/gerirjogador/: gerirJogador.xhtml  popupEditarJogador.xhtml  popupVincularJogador.xhtml
WebContent/protectedpages/gerirjogobarragem/: gerirJogoBarragem.xhtml
WebContent/protectedpages/gerirrodada/: gerirRodada.xhtml
WebContent/protectedpages/layout/: layoutPosNovoUsuario.xhtml  layoutPrincipal.xhtml
WebContent/protectedpages/novousuario/: passo-2-perfil.xhtml  passo-3-foto.xhtml
WebContent/protectedpages/pesquisa/: resultadoPesquisaBarragem.xhtml  resultadoPesquisaJogador.xhtml
WebContent/protectedpages/recebermensagem/: receberMensagem.xhtml
WebContent/publicpages/: esqueciMinhaSenha.xhtml
WebContent/publicpages/componentes/: ads.xhtml  cabecalho.xhtml  cabecalhoLogin.xhtml  loginCaixaDireita.xhtml  menuLateral.xhtml  rodape.xhtml
WebContent/publicpages/layout/: layoutEsqueciMinhaSenha.xhtml  layoutFormularioExclusivo.xhtml  layoutLogin.xhtml  layoutPosNovoUsuario.xhtml  layoutPrincipal.xhtml
WebContent/publicpages/novousuario/: passo-1-seguranca.xhtml  passo-2-perfil.xhtml  passo-3-foto.xhtml
WebContent/publicpages/recuperarsenha/: enviarInstrucoes.xhtml  recuperarSenha.xhtml
WebContent/staticpages/: isys.html
ant/: JSMin.java  build.xml
custom-code/: IterationStatus.java
scripts-db/: script-v1.2.1.sql  script-v1.2.11.sql  script-v1.2.12.sql  script-v1.2.13.sql  script-v1.2.18.sql  script-v1.2.2.sql  script-v1.2.24.sql  script-v1.2.25.sql  script-v1.2.27.sql  script-v1.2.30.sql  script-v1.2.33.sql  script-v1.2.36.sql  script-v1.2.37.sql  script-v1.2.8.sql  script-v1.2.9.sql
src/: hibernate.cfg.xml  message-bundle.properties  quartz.properties
src/jasper/: ranking.jasper  ranking.jrxml  rodadas.jasper  rodadas.jrxml
src/main/resources/: hibernate.cfg.xml
src/main/resources/jasper/: ranking.jrxml
src/main/webapp/: login.xhtml  teste.jsp
src/main/webapp/WEB-INF/: sprCtxJmsServer.xml  sprCtxMail.xml
src/main/webapp/css/: jquery.colorbox-ie.css  jquery.colorbox.css  posNovoUsuario.css  posNovoUsuarioGrid.css  principal.css  principalGrid.css
src/main/webapp/js/: jquery.meio.mask.min_custom.js  ranking_mashup.js
src/main/webapp/protectedpages/: index.xhtml
src/net/barragem/exception/: BusinessException.java  SaldoInsuficienteException.java
src/net/barragem/jms/: MailService.java
src/net/barragem/scaffold/: AtualizaTwitterJob.java  BarragemCaptchaServlet.java  BarragemJmsTemplate.java  BarragemMailSender.java  HibernateUtil.java  (+28 more)
test/: gestorBarragem.xml  jogadoresBarragens.xml
(+196 files in other folders)
