<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.barragem</groupId>
	<artifactId>web</artifactId>
	<version>0.0.1</version>
	<packaging>war</packaging>

	<repositories>
		<repository>
			<id>jasperreports</id>
			<url>http://jasperreports.sourceforge.net/maven2</url>
		</repository>
		<repository>
		    <id>JBoss</id>
		    <name>JBoss Repsitory</name>
		    <url>http://repository.jboss.org/nexus/content/groups/public</url>
		</repository>		
		<repository>
		  <id>java.net.maven1</id>
		  <name>java.net</name>
		  <url>http://download.java.net/maven/1</url>
		</repository>
	</repositories>

	<properties>
		<project.build.sourceEncoding>Cp1252</project.build.sourceEncoding>
	    <maven.compiler.source>1.6</maven.compiler.source>
	    <maven.compiler.target>1.6</maven.compiler.target>
		<org.springframework.version>3.0.6.RELEASE</org.springframework.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>3.7.6</version>
			<exclusions>
				<exclusion>
					<artifactId>bcmail-jdk14</artifactId>
					<groupId>org.bouncycastle</groupId>
				</exclusion>
				<exclusion>
					<artifactId>bcprov-jdk14</artifactId>
					<groupId>bouncycastle</groupId>
				</exclusion>
				<exclusion>
					<artifactId>bcprov-jdk14</artifactId>
					<groupId>org.bouncycastle</groupId>
				</exclusion>
				<exclusion>
					<artifactId>bcmail-jdk14</artifactId>
					<groupId>bouncycastle</groupId>
				</exclusion>
				<exclusion>
					<artifactId>bctsp-jdk14</artifactId>
					<groupId>org.bouncycastle</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jdtcore</artifactId>
					<groupId>eclipse</groupId>
				</exclusion>
				<exclusion>
					<artifactId>xml-apis</artifactId>
					<groupId>xml-apis</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.sun.facelets</groupId>
			<artifactId>jsf-facelets</artifactId>
			<version>1.1.14</version>
		</dependency>

		<dependency>
		  <groupId>org.hibernate</groupId>
		  <artifactId>hibernate-core</artifactId>
		  <version>3.3.1.GA</version>
		  <exclusions>
		  	<exclusion>
		  		<artifactId>xml-apis</artifactId>
		  		<groupId>xml-apis</groupId>
		  	</exclusion>
		  </exclusions>
		</dependency>

		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-c3p0</artifactId>
		    <version>3.3.1.GA</version>
		</dependency>

		<dependency>
		  <groupId>org.hibernate</groupId>
		  <artifactId>ejb3-persistence</artifactId>
		  <version>1.0.2.GA</version>
		</dependency>

		<dependency>
		  <groupId>org.hibernate</groupId>
		  <artifactId>hibernate-annotations</artifactId>
		  <version>3.4.0.GA</version>
		</dependency>

		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>5.1.17</version>
		</dependency>

		<dependency>
		    <groupId>org.quartz-scheduler</groupId>
		    <artifactId>quartz</artifactId>
		    <version>1.8.0</version>
		</dependency>

		<dependency>
		  <groupId>javax.faces</groupId>
		  <artifactId>jsf-api</artifactId>
		  <version>1.2_15-B02</version>
		</dependency>

		<dependency>
		  <groupId>javax.faces</groupId>
		  <artifactId>jsf-impl</artifactId>
		  <version>1.2_15-B02</version>
		</dependency>
		
		<dependency>
		    <groupId>javax.jms</groupId>
		    <artifactId>jms</artifactId>
		    <version>1.1</version>
		</dependency>

		<dependency>
		    <groupId>javax.mail</groupId>
		    <artifactId>mail</artifactId>
		    <version>1.4</version>
		</dependency>

		<dependency>
		  <groupId>org.gatein.captcha</groupId>
		  <artifactId>simplecaptcha</artifactId>
		  <version>1.1.1-GA-Patch01</version>
		  <exclusions>
		  	<exclusion>
		  		<artifactId>servlet-api</artifactId>
		  		<groupId>javax.servlet</groupId>
		  	</exclusion>
		  	<exclusion>
		  		<artifactId>filters</artifactId>
		  		<groupId>com.jhlabs</groupId>
		  	</exclusion>
		  </exclusions>
		</dependency>

		<dependency>
		  <groupId>org.richfaces.framework</groupId>
		  <artifactId>richfaces-impl</artifactId>
		  <version>3.3.3.Final</version>
		</dependency>

		<dependency>
		  <groupId>org.richfaces.ui</groupId>
		  <artifactId>richfaces-ui</artifactId>
		  <version>3.3.3.Final</version>
		</dependency>

		<dependency>
		  <groupId>org.apache.activemq</groupId>
		  <artifactId>activemq-all</artifactId>
		  <version>5.3.0</version>
		</dependency>

		<dependency>
		    <groupId>commons-collections</groupId>
		    <artifactId>commons-collections</artifactId>
		    <version>3.2.1</version>
		</dependency>

		<dependency>
		    <groupId>net.sf.json-lib</groupId>
		    <artifactId>json-lib</artifactId>
		    <version>2.2.3</version>
		</dependency>

		<dependency>
		    <groupId>org.dbunit</groupId>
		    <artifactId>dbunit</artifactId>
		    <version>2.4.8</version>
		    <scope>test</scope>
		</dependency>

		<dependency>
		    <groupId>javassist</groupId>
		    <artifactId>javassist</artifactId>
		    <version>3.4.GA</version>
		</dependency>

		<dependency>
		    <groupId>org.codehaus.groovy</groupId>
		    <artifactId>groovy-all</artifactId>
		    <version>1.7.5</version>
		</dependency>

		<dependency>
		    <groupId>javax</groupId>
		    <artifactId>javaee-web-api</artifactId>
		    <version>6.0</version>
		    <scope>provided</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>commons-digester</groupId>
				<artifactId>commons-digester</artifactId>
				<version>1.8.1</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.5.6</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.5.6</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>