<project name="Barragens' Tasks" default="generateProductionWar">
	<!-- script para automatização de tarefas da barragem-->

	<target name="generateProductionWar">
		<mkdir dir="${basedir}/temp" />

		<!-- copia conteudo de WebContent para diretorio temporario -->
		<copy todir="${basedir}/temp" includeemptydirs="false">
			<fileset dir="../WebContent">
				<include name="**/*" />
			</fileset>
		</copy>
		<!-- copia recursos compilados para WEB-INF/classes -->
		<copy todir="${basedir}/temp/WEB-INF/classes" includeemptydirs="false">
			<fileset dir="../bin">
				<include name="**/*" />
			</fileset>
		</copy>
		
		<!-- Altera hibernate.cfg.xml - show_sql false -->
		<replace dir="${basedir}/temp/WEB-INF/classes" replacefilterfile="tokens.properties" includes="hibernate.cfg.xml" defaultexcludes="false" />

		<!-- Altera web.xml - facelets.DEVELOPMENT false - com.sun.faces.verifyObjects false - -->
		<replace dir="${basedir}/temp/WEB-INF" replacefilterfile="tokens.properties" includes="web.xml" defaultexcludes="false" />

		<!-- Minifica todos os CSSs - todos os css dentro da pasta css -->
		<java classname="JSMin" output="${basedir}/temp/css/principal.css">
	         <classpath>
	           <pathelement location="${basedir}"/>
	           <pathelement path="${java.class.path}"/>
	         </classpath>
			<arg value="${basedir}/temp/css/principal.css"/>
		</java>
		<java classname="JSMin" output="${basedir}/temp/css/principalGrid.css">
	         <classpath>
	           <pathelement location="${basedir}"/>
	           <pathelement path="${java.class.path}"/>
	         </classpath>
			<arg value="${basedir}/temp/css/principalGrid.css"/>
		</java>
	</target>
</project>