<project name="Barragens' Tasks" default="generateProductionWar">
	<!-- script para automatização de tarefas da barragem-->

	<target name="generateProductionWar">
		<mkdir dir="${basedir}/temp" />

		<!-- copia conteudo de WebContent para diretorio temporario -->
		<copy todir="${basedir}/temp" includeemptydirs="false">
			<fileset dir="../WebContent">
				<include name="**/*" />
			</fileset>
		</copy>
		<!-- copia recursos compilados para WEB-INF/classes -->
		<copy todir="${basedir}/temp/WEB-INF/classes" includeemptydirs="false">
			<fileset dir="../bin">
				<include name="**/*" />
				<exclude name="**/*Test*.class" />
			</fileset>
		</copy>

		<!-- Altera hibernate.cfg.xml - show_sql false -->
		<replace dir="${basedir}/temp/WEB-INF/classes" replacefilterfile="tokens.properties" includes="hibernate.cfg.xml" defaultexcludes="false" />

		<!-- Altera web.xml - facelets.DEVELOPMENT false - com.sun.faces.verifyObjects false - -->
		<replace dir="${basedir}/temp/WEB-INF" replacefilterfile="tokens.properties" includes="web.xml" defaultexcludes="false" />

		<!-- Altera o isys.html -->
		<replace dir="${basedir}/temp/staticpages" token="/barragem/" value="/" includes="isys.html" defaultexcludes="false" />
		
		<antcall target="compilaJasperReports"/>

		<!-- Minifica todos os CSSs - todos os css dentro da pasta css -->
		<java jar="yuicompressor-2.4.2.jar" fork="true" output="${basedir}/temp/ie-fix.css">
			<classpath>
				<pathelement location="${basedir}" />
				<pathelement path="${java.class.path}" />
			</classpath>
			<arg value="${basedir}/temp/css/ie-fix.css" />
		</java>
		<java jar="yuicompressor-2.4.2.jar" fork="true" output="${basedir}/temp/jquery.colorbox-barragem.css">
			<classpath>
				<pathelement location="${basedir}" />
				<pathelement path="${java.class.path}" />
			</classpath>
			<arg value="${basedir}/temp/css/jquery.colorbox-barragem.css" />
		</java>
		<java jar="yuicompressor-2.4.2.jar" fork="true" output="${basedir}/temp/jquery.colorbox-ie.css">
			<classpath>
				<pathelement location="${basedir}" />
				<pathelement path="${java.class.path}" />
			</classpath>
			<arg value="${basedir}/temp/css/jquery.colorbox-ie.css" />
		</java>
		<java jar="yuicompressor-2.4.2.jar" fork="true" output="${basedir}/temp/jquery.colorbox.css">
			<classpath>
				<pathelement location="${basedir}" />
				<pathelement path="${java.class.path}" />
			</classpath>
			<arg value="${basedir}/temp/css/jquery.colorbox.css" />
		</java>
		<java jar="yuicompressor-2.4.2.jar" fork="true" output="${basedir}/temp/login.css">
			<classpath>
				<pathelement location="${basedir}" />
				<pathelement path="${java.class.path}" />
			</classpath>
			<arg value="${basedir}/temp/css/login.css" />
		</java>
		<java jar="yuicompressor-2.4.2.jar" fork="true" output="${basedir}/temp/loginGrid.css">
			<classpath>
				<pathelement location="${basedir}" />
				<pathelement path="${java.class.path}" />
			</classpath>
			<arg value="${basedir}/temp/css/loginGrid.css" />
		</java>
		<java jar="yuicompressor-2.4.2.jar" fork="true" output="${basedir}/temp/posNovoUsuario.css">
			<classpath>
				<pathelement location="${basedir}" />
				<pathelement path="${java.class.path}" />
			</classpath>
			<arg value="${basedir}/temp/css/posNovoUsuario.css" />
		</java>
		<java jar="yuicompressor-2.4.2.jar" fork="true" output="${basedir}/temp/posNovoUsuarioGrid.css">
			<classpath>
				<pathelement location="${basedir}" />
				<pathelement path="${java.class.path}" />
			</classpath>
			<arg value="${basedir}/temp/css/posNovoUsuarioGrid.css" />
		</java>
		<java jar="yuicompressor-2.4.2.jar" fork="true" output="${basedir}/temp/principal.css">
			<classpath>
				<pathelement location="${basedir}" />
				<pathelement path="${java.class.path}" />
			</classpath>
			<arg value="${basedir}/temp/css/principal.css" />
		</java>
		<java jar="yuicompressor-2.4.2.jar" fork="true" output="${basedir}/temp/principalGrid.css">
			<classpath>
				<pathelement location="${basedir}" />
				<pathelement path="${java.class.path}" />
			</classpath>
			<arg value="${basedir}/temp/css/principalGrid.css" />
		</java>
		<java jar="yuicompressor-2.4.2.jar" fork="true" output="${basedir}/temp/isys.css">
			<classpath>
				<pathelement location="${basedir}" />
				<pathelement path="${java.class.path}" />
			</classpath>
			<arg value="${basedir}/temp/css/isys.css" />
		</java>
		<java jar="yuicompressor-2.4.2.jar" fork="true" output="${basedir}/temp/formularioExclusivo.css">
			<classpath>
				<pathelement location="${basedir}" />
				<pathelement path="${java.class.path}" />
			</classpath>
			<arg value="${basedir}/temp/css/formularioExclusivo.css" />
		</java>
		<java jar="yuicompressor-2.4.2.jar" fork="true" output="${basedir}/temp/formularioExclusivoGrid.css">
			<classpath>
				<pathelement location="${basedir}" />
				<pathelement path="${java.class.path}" />
			</classpath>
			<arg value="${basedir}/temp/css/formularioExclusivoGrid.css" />
		</java>

		<!-- Move arquivos minificados -->
		<move todir="${basedir}/temp/css">
			<fileset dir="${basedir}/temp">
				<include name="*.css" />
			</fileset>
		</move>

		<!-- Compacta todo o conteudo em barragem.war -->
		<zip destfile="${basedir}/barragem.war" basedir="${basedir}/temp" level="9" />

	</target>
	
	<target name="compilaJasperReports">
		<!-- Altera os jrxml com caminhos relativos a localhost -->
		<replace dir="${basedir}/temp/WEB-INF/classes/jasper" token="localhost:8080/barragem" value="www.barragem.net" includes="*.jrxml" defaultexcludes="false" />
		
		<!-- Exclui jasper existentes -->
		<delete>
			<fileset dir="${basedir}/temp/WEB-INF/classes/jasper">
				<include name="*.jasper"/>
			</fileset>
		</delete>

		<taskdef name="jrc" classname="net.sf.jasperreports.ant.JRAntCompileTask">
			<classpath>
				<fileset dir="../lib">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
		</taskdef>

		<!-- Recompila os jrxml alterados -->
		<jrc srcdir="${basedir}/temp/WEB-INF/classes/jasper" />

		<!-- Exclui fontes -->
		<delete>
			<fileset dir="${basedir}/temp/WEB-INF/classes/jasper">
				<include name="*.jrxml"/>
			</fileset>
		</delete>
	</target>
</project>